Name 次數 起始座標 x變量 y變量
I1   1    0,0      D     D
I2   1    0,0      D     2D
I3   1    0,0      D     3D
L1   1    0,0      D     2D
     2    D,D      D     D
I4   1    0,0      D     4D
L2   1    0,0      D     3D
     2    D,2D     D     D
O    1    0,0      2D    2D
T    1    0,0      3D    D
     2    D,D      D     D
Z1   1    0.0      2D    D
     2    D,D      2D    D
F    1    D,0      2D    D
     2    0,D      2D    D
     3    D,2D     D     D
I5   1    0,0      D     5D
N    1    0,2D     D     2D
     2    D,0      D     3D
P    1    0,0      D     3D
     2    D,0      D     2D
Q    1    0,0      D     D
     2    D,0      D     4D
T2   1    0,0      3D    D
     2    D,D      D     2D
U    1    0,0      D     2D
     2    D,D      D     D
     3    2D,0     D     2D
V    1    0,0      D     3D
     2    D,2D     2D    D
W    1    D,0      2D    D
     2    0,D      2D    D
     3    0,2D     D     D
X    1    D,0      D     3D
     2    0,D      3D    D
Y    1    0,0      D     4D
     2    D,D      D     D
Z    1    0,0      2D    D
     2    D,D      D     D
     3    D,2D      2D    D



